targetDir = "./result/"
tmpDir = "./result/"
javaPath = "/usr/lib/jvm/default-runtime/bin/"
kexIntrinsicsJarPath = "/home/vldf/Desktop/kex-intrinsics-0.0.4.jar"
kexJarPath = "/home/vldf/IdeaProjects/kex/kex-runner/target/kex-runner-0.0.1-jar-with-dependencies.jar"
kexBaseDir = "/home/vldf/IdeaProjects/kex/"
